# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
auto-sklearn=0.13.0=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py37h89c1867_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=pypi_0
configspace=0.4.18=py37h902c9e0_0
cycler=0.10.0=py_2
cython=0.29.24=py37hcd2ae1e_0
dask=2021.6.2=pypi_0
distributed=2021.6.2=pypi_0
freetype=2.10.4=h0708190_1
fsspec=2021.8.1=pypi_0
gcc_impl_linux-64=11.1.0=h6b5115b_8
gcc_linux-64=11.1.0=h97fdae6_0
gxx_impl_linux-64=11.1.0=h6b5115b_8
gxx_linux-64=11.1.0=h33c4e4b_0
heapdict=1.0.1=pypi_0
importlib-metadata=4.8.1=pypi_0
jbig=2.1=h7f98852_2003
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.2=py37h2527ec5_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
liac-arff=2.5.0=pypi_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=11.1.0=h80e7780_8
libgcc-ng=11.1.0=hc902ee8_8
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libgomp=11.1.0=hc902ee8_8
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsanitizer=11.1.0=h56837e0_8
libstdcxx-devel_linux-64=11.1.0=h80e7780_8
libstdcxx-ng=11.1.0=h56837e0_8
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.1=h7f98852_0
locket=0.2.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib-base=3.4.3=py37h1058ff1_0
modal=0.4.1=pyhd8ed1ab_0
msgpack=1.0.2=pypi_0
ncurses=6.2=h58526e2_4
numpy=1.20.2=py37h038b26d_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_1
pandas=1.2.4=py37h219a48f_0
partd=1.2.0=pypi_0
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.1=py37h0f21c89_0
pip=21.2.4=pyhd8ed1ab_0
psutil=5.8.0=pypi_0
pyaml=20.4.0=pyh9f0ad1d_0
pynisher=0.6.4=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrfr=0.8.2=pypi_0
python=3.7.10=hffdb5ce_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py37h5e8e339_1
readline=8.1=h46c0cb4_0
scikit-learn=0.24.2=py37hf9e9bfc_1
scipy=1.7.1=py37hf2a6cf1_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
setuptools=57.4.0=py37h89c1867_0
six=1.16.0=pyh6c4a22f_0
smac=1.0.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.36.0=h9cd32fc_0
statsmodels=0.12.2=py37h902c9e0_0
swig=4.0.2=hd3c618e_2
sysroot_linux-64=2.12=he073ed8_14
tblib=1.7.0=pypi_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.11=h27826a3_1
toolz=0.11.1=pypi_0
tornado=6.1=py37h5e8e339_1
tqdm=4.60.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zict=2.0.0=pypi_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
